INSERT INTO Голоса_Динозавров (Звук) VALUES
('рычит'),
('шипит'),
('грохочет'),
('кричит'),
('молчит'),
('орет');

INSERT INTO Состояния_Динозавров (Состояние) VALUES
('устрашаюет'),
('неуверен'),
('спокоен'),
('агрессивен');

INSERT INTO Люди (Имя, Возраст) VALUES
('Грант', 35),
('Анна', 19),
('Джон', 28),
('Эмили', 18),
('Джек', 48);


INSERT INTO Динозавры (Вид, Размер, Голос_ID, Состояние_ID) VALUES
('Тираннозавр', 5, 1, 1),
('Стегозавр', 3, 2, 4),
('Велоцираптор', 2, 4, 4),
('Птеродактиль', 4, 3, 2),
('Трицератопс', 6, 5, 3),
('Анкилозавр', 5, 6, 1);

INSERT INTO Действия (Дата_и_время, Описание, Динозавр_ID) VALUES
('в воскресенье в 9 утра', 'попятился на три метра и снова подал голос', 1),
('в понедельник в 11 вечера', 'был сбит с толку и чувствовал себя неуютно', 2),
('во вторник в  7 утра', 'явно намеревался продолжить завтрак', 1),
('в среду в 2 часа дня', 'покушал траву', 3);

INSERT INTO Действия (Дата_и_время, Описание,Человек_ID) VALUES
('в субботу в 3 часа дня', 'показалось, что она пытается их напугать', 2),
('в четверг в 6 часов вечера', 'ждал, затаившись', 2),
('в пятницу в 2 часа утра', 'наблюдал за динозаврами', 3),
('в воскресенье в полдень', 'пыталась приручить динозавра', 4);
