-- Задание №1:
SELECT 'Запрос для получения атрибутов из указанных таблиц с LEFT JOIN:';
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД > (SELECT ИД FROM Н_ТИПЫ_ВЕДОМОСТЕЙ WHERE НАИМЕНОВАНИЕ = 'Экзаменационный лист')
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД < 163249
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 153285;


-- Задание №2:
SELECT 'Запрос для получения атрибутов из указанных таблиц с RIGHT JOIN:';
SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ ON Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.ИД
WHERE Н_ЛЮДИ.ИМЯ = 'Владимир'
AND DATE(Н_ВЕДОМОСТИ.ДАТА) < '1998-01-05';

SELECT 'Нету вывода т.к это минимальная дата:';
SELECT MIN(DATE(Н_ВЕДОМОСТИ.ДАТА)) AS "Минимальная дата начала"
FROM "Н_ВЕДОМОСТИ";


-- Задание №3:
SELECT 'Запрос для вычисления числа названий дисциплин без учета повторений:';
SELECT COUNT(НАИМЕНОВАНИЕ) AS Число_Дисциплин
FROM (
    SELECT НАИМЕНОВАНИЕ
    FROM Н_ДИСЦИПЛИНЫ
    GROUP BY НАИМЕНОВАНИЕ
) AS subquery;


-- Задание №4:
SELECT 'Запрос для вывода различных имен студентов и числа людей с каждым именем, у которых встречающихся менее 50 раз на заочной форме обучения:';
SELECT Н_ЛЮДИ.ИМЯ,
       COUNT(Н_ЛЮДИ.ИМЯ) AS Число_Студентов
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
GROUP BY Н_ЛЮДИ.ИМЯ
HAVING COUNT(Н_ЛЮДИ.ИМЯ) < 50;

SELECT 'Вывод отстутсвует по причине отсутствия людей на заочной форме обучения:';
SELECT * FROM Н_ПЛАНЫ WHERE ФО_ИД = 3;


-- Задание №5:
SELECT 'Запрос для получения таблицы со средними оценками студентов группы 4100, у которых средняя оценка не больше минимальной оценки в группе 3100';
SELECT Н_ВЕДОМОСТИ.ЧЛВК_ИД, AVG(CASE WHEN (ОЦЕНКА <> 'зачет' AND ОЦЕНКА <> 'осв' AND ОЦЕНКА <> 'незач' AND ОЦЕНКА <> 'неявка') THEN CAST(ОЦЕНКА AS INTEGER) END) AS СР_ОЦЕНКА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО
FROM Н_ВЕДОМОСТИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE ГРУППА = '4100'
GROUP BY Н_ВЕДОМОСТИ.ЧЛВК_ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО
HAVING AVG(CASE
    WHEN (ОЦЕНКА <> 'зачет'
                          AND ОЦЕНКА <> 'осв'
                          AND ОЦЕНКА <> 'незач'
                          AND ОЦЕНКА <> 'неявка')
        THEN CAST(ОЦЕНКА AS INTEGER)
    END) >= (
    SELECT min(CASE WHEN (ОЦЕНКА <> 'зачет' AND ОЦЕНКА <> 'осв' AND ОЦЕНКА <> 'незач' AND ОЦЕНКА <> 'неявка') THEN CAST(ОЦЕНКА AS INTEGER) END)
    FROM Н_ВЕДОМОСТИ
             JOIN Н_УЧЕНИКИ on Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '3100'
);


-- Задание №6:
SELECT 'Запрос для получения списка студентов, зачисленных ровно первого сентября 2012 года на первый курс очной или заочной формы обучения';
SELECT Н_УЧЕНИКИ.ГРУППА,
       Н_УЧЕНИКИ.ИД,
       Н_ЛЮДИ.ФАМИЛИЯ,
       Н_ЛЮДИ.ИМЯ,
       Н_ЛЮДИ.ОТЧЕСТВО,
       Н_УЧЕНИКИ.СОСТОЯНИЕ
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    AND (Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
    OR Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная')
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'обучен'
  AND Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден'
AND DATE(Н_УЧЕНИКИ.НАЧАЛО) = '2012-09-01';

SELECT 'Нету вывода т.к нету такой даты начала обучения:';
SELECT MAX(DATE("Н_УЧЕНИКИ"."НАЧАЛО")) AS "Максимальная дата начала"
FROM "Н_УЧЕНИКИ";


-- Задание №7:
SELECT 'Запрос для получения числа хорошистов в СПбГУ ИТМО:';
SELECT COUNT(DISTINCT Н_ВЕДОМОСТИ.ЧЛВК_ИД) AS "Количество отличников"
FROM Н_ВЕДОМОСТИ
JOIN Н_ОЦЕНКИ ON Н_ВЕДОМОСТИ.ОЦЕНКА = Н_ОЦЕНКИ.КОД
JOIN Н_УЧЕНИКИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'СПБГУИТМО' AND Н_ОЦЕНКИ.СОРТ >= 4;

SELECT 'Нет вывода т.к. нет связанных с СПБГУИТМО записей:';
SELECT Н_ПЛАНЫ.*
FROM Н_ПЛАНЫ
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE КОРОТКОЕ_ИМЯ = 'СПбГУИТМО';
